# Database configuration
MONGODB_URI=mongodb+srv://abakpadev:TSV1860Muchen10qp29wo38ei47ru56ty.@cluster0.glawdte.mongodb.net/pageantdb?retryWrites=true&w=majority
mongoUserName=abakpadev
password=TSV1860Muchen10qp29wo38ei47ru56ty.
clusterName=cluster0
dbName=pageantdb

# JWT secret key for authentication
JWT_SECRET=10qp29wo38ei47ru56ty.

# Email configuration
EMAIL_SERVICE=Gmail
EMAIL_USER=BDpageantcontest@gmail.com
EMAIL_PASSWORD=TSV1860Muchen

# Port for the Express.js server
PORT=3000

